<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>allrides</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BlI3AEMF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-cIbFQ8qv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
